{
  "name": "timetable-bot",
  "version": "1.0.0",
  "description": "bot to generate lt-timetable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "shinjuku-lt",
    "url": "https://www.shinjukult.tk"
  },
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.7.0",
    "dotenv": "^6.2.0"
  }
}
